##############################################################


uHex328.name=uHex328
uHex328.upload.protocol=arduino
uHex328.upload.maximum_size=32256
uHex328.upload.speed=57600
uHex328.bootloader.low_fuses=0xe2
uHex328.bootloader.high_fuses=0xde
uHex328.bootloader.extended_fuses=0x05
uHex328.bootloader.path=optiboot
uHex328.bootloader.file=optiboot_atmega328_RC_8MHz.hex
uHex328.bootloader.unlock_bits=0x3F
uHex328.bootloader.lock_bits=0x0F
uHex328.build.mcu=atmega328p
uHex328.build.f_cpu=8000000L
uHex328.build.core=arduino
uHex328.build.variant=standard


##############################################################


